<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 1</title>
	<style>
		body {
			margin: 0;
			width: 100%;
		}
		section{
			float: left;
			padding: 20px;
			box-sizing: border-box;

		}
		div {
			background-color: grey;
			border: 2px solid black;
			padding: 10px;
			position: relative;
		}
		@media (min-width: 992px) {
			section {
				width: 33.33%;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			#secone,#sectwo {
				width: 50%;
			}
			#secthree {
				width: 100%;
			}
		}
		@media (max-width: 767px) {
			section {
				width: 100%;
			}
		}
		b {
			position: absolute;
			top: 0;
			right: 0;
			padding: 10px;
			border: 2px solid black;
			box-sizing: border-box;
			font-family: Satisfy;
		}
		#secone b {
			background-color: lightpink;
		}
		#sectwo b {
			background-color: darkred;
			color: white;
		}
		#secthree b {
			background-color: lightyellow;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center; font-family: Satisfy;">Page Heading</h1>
	<section id="secone">
		<div>
			<b>Title One</b>
			<br><br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</section>
	<section id="sectwo">
		<div>
			<b>Title Two</b>
			<br><br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</section>
	<section id="secthree">
		<div>
			<b>Title Three</b>
			<br><br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</section>
</body>
</html>